# MySQL datasource
spring.datasource.url=jdbc:postgresql://db.maahidwdisbepdvxlxdl.supabase.co:5432/postgres?sslmode=require
#jdbc:mysql://localhost:3306/donationdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
#root
spring.datasource.password=Naveen@939258
#Root@123


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret
jwt.secret=YourJWTSecretKey
jwt.expiration=86400000

# Razorpay
razorpay.key_id=rzp_test_R96AoZfyvLuRMy
razorpay.key_secret=ePJK27ObR8vU76gMv3G3VoX1

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
server.error.include-stacktrace=always
management.endpoints.web.exposure.include=*
